@import url('./small.css');
@import url('./large.css');
@import url('./medium.css');

* {
    padding: 0;
    margin: 0;

}

html {
    scroll-behavior: smooth;
}

#container {
    width: 100vw;
    height: auto;
    background-image: url("../photos/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-y: auto;
    /* display: grid;
    grid-template-rows: 6vh 84vh 10vh;
    grid-template-columns: 70vw 30vw;
    grid-template-areas:
        "hd hd"
        "mn mn"
        "ft ft"; */

}

#foot {

    width: 100%;
}

/* .certificate-container {
    margin-bottom: 20px;
    width: 98vw;
    border: 1px solid #ddd;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

}

.certificate-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    margin: 10px;
}

.certificate-image {
    max-width: 100%;
    height: auto;
    margin: 100px;
} */

/* #container2 {
    width: 100%;
    height: auto;
    overflow-x: hidden;
} */




#cert{
    height: 150vh;
    margin-top: 100px;
    
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    ". c1 ."
    ". c2 ."
    ". c3 ."
    ;
    gap: 5%;
}
#cert1{
grid-area: c1;
}
#cert2{
    grid-area: c2;
}
#cert3{
    grid-area: c3;
}
#img1{
    width: 60vw;
}
#img2{
    width: 60vw;
}
#img3{
    width: 60vw;
   
}

